try{
var s_Y5a=function(a){s_Hp.set(a.state,a);a.B_&&s_A5a.set(a.B_,a);s_Jp==a.state&&s_Oh(function(){s_X5a(a.state)})};s_P("sy5a");
var s_Pp=function(a){var b=a.state,c=a.B_,d=a.Jj,e=a.Kj,f=a.An;a=a.G4;s_I.call(this);this.state=b;this.B_=c;this.Jj=d;this.Kj=e;this.An=f;this.G4=a;this.$=[];s_Y5a(this)};s_n(s_Pp,s_I);var s_Qp=function(a,b,c,d,e){b=b+"\n"+c;s_D5a[b]={bQa:d,Jra:void 0===e?0:e};a.$.push(b)};s_Pp.prototype.nb=function(){s_Hp.delete(this.state);this.B_&&s_A5a.delete(this.B_);for(var a=s_b(this.$),b=a.next();!b.done;b=a.next())delete s_D5a[b.value]};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy71");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy73");
var s__r=function(){this.rb=s_ua();this.Ia=null;this.Ya=-1;this.hd=this.Nd=this.La=!1;this.xc=null;this.Ba=!0};s_n(s__r,s_Sr);s__r.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s__r.prototype.play=function(){s_hbb(this);this.Ac();this.Gd();return this.rb.Qb};s__r.prototype.finish=function(){this.La||(s_hbb(this),this.Ac(),this.Ia.finish(),this.Bb(),this.rb.resolve(null))};var s_hbb=function(a){a.Ia||a.La||(a.measure(),a.Ia=a.Ke())};
s__r.prototype.Ac=function(){this.Nd||this.La||(this.Nd=!0,this.yc())};s__r.prototype.Gd=function(a){var b=this;this.hd||this.La||(this.hd=!0,s_ibb(this),this.Ia.play().then(function(c){s_jbb(b);a||b.Bb();b.rb.resolve(c)}));return this.rb.Qb};var s_ibb=function(a){var b=a.Yd();a.Ya=window.setTimeout(function(){a.Ya=-1;a.Ia.finish()},b)},s_jbb=function(a){-1!=a.Ya&&(window.clearTimeout(a.Ya),a.Ya=-1)};s__r.prototype.Bb=function(){this.La||(this.La=!0,s_jbb(this),this.Od())};s__r.prototype.Od=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy74");
var s_0r=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_n(s_0r,s_Sr);s_0r.prototype.play=function(){return s_kbb(this)||s_l()};s_0r.prototype.finish=function(){s_kbb(this)};s_0r.prototype.Yd=function(){return this.wa};var s_kbb=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_lbb=function(){this.$=[]};s_lbb.prototype.add=function(a){s_ya(a)?this.$.push(new s_0r(a)):a&&this.$.push(a);return this};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_mbb=function(a,b){a.$.Aa=b;return a},s_nbb=function(a,b){var c=a.Aa;c.$q=s_abb(b,c.$q);return a},s_1r=function(a){var b=s_Lb(a.$,function(c){return c instanceof s_lbb?s_1r(c):c});return a.create(b)},s_obb=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_P("sy75");
var s_2r=function(a){this.$=s_Kb(a,function(b){return null!=b});this.wa=Array(this.$.length)};s_n(s_2r,s_Sr);var s_3r=function(){return new s_pbb};
s_2r.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.$),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s__r?(s_hbb(g),d.push(s_d(g.Ac,g)),e.push(s_d(g.Bb,g)),c.push(s_d(g.Gd,g,!0))):(g instanceof s_Tr&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_p(b,function(h,k){h(k==b.length-1)});c=s_Lb(c,function(h,k){return h().then(s_d(function(l){a.wa[k]=!0;return l},a))},this);c=s_$a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_2r.prototype.finish=function(){var a=this;s_Lb(this.$,function(b,c){return a.wa[c]?s_Ga:(b instanceof s__r&&s_hbb(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_2r.prototype.Yd=function(){for(var a=0,b=s_b(this.$),c=b.next();!c.done;c=b.next())c=c.value,c.Yd()>a&&(a=c.Yd());return a};s_2r.prototype.getChildren=function(){return this.$};var s_pbb=function(){s_lbb.apply(this,arguments)};s_n(s_pbb,s_lbb);s_pbb.prototype.create=function(a){return new s_2r(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy76");
var s_4r=function(a){this.$=s_Kb(a,function(b){return null!=b});this.wa=-1;this.uD=!1};s_n(s_4r,s_Sr);var s_5r=function(){return new s_qbb};s_a=s_4r.prototype;s_a.play=function(){var a=this,b=s_l(null);this.$.forEach(function(c,d){b=0==d?a.g$a(c)||b:b.then(s_d(a.g$a,a,c))},this);return b};s_a.g$a=function(a){if(!this.uD)return this.wa++,a.play()};s_a.finish=function(){-1==this.wa&&(this.wa=0);for(var a=this.wa;a<this.$.length;a++)this.$[a].finish();this.uD=!0};
s_a.Yd=function(){return this.$.reduce(function(a,b){return a+b.Yd()},0)};s_a.getChildren=function(){return this.$};var s_qbb=function(){s_lbb.apply(this,arguments)};s_n(s_qbb,s_lbb);s_qbb.prototype.create=function(a){return new s_4r(a)};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy77");
var s_rbb=function(a,b){return{duration:a,easing:"cubic-bezier(.4,0,.2,1)",delay:b||0}},s_sbb=function(a,b){s__r.call(this);this.Ca=b;this.wa=a;this.Aa=s_pf("DIV",{"class":"fp-f"});this.$=s_pf("DIV",{"class":"fp-f"})};s_n(s_sbb,s__r);s_a=s_sbb.prototype;s_a.measure=function(){};
s_a.yc=function(){var a=0==this.Ca;this.$.style.opacity=a?.001:.6;this.$.style.background="#000";this.$.style.pointerEvents="none";s_wf(this.$,this.wa);this.Aa.style.background="#fff";this.Aa.style.pointerEvents="none";s_wf(this.Aa,this.wa);this.wa.style.opacity=a?.001:1};
s_a.Ke=function(){return 0==this.Ca?new s_4r([new s_2r([(new s_Tr(this.$,s_tbb)).opacity(.001,.6),s_nbb(s_Ur(new s_Tr(this.Aa,s_ubb),1),s_vbb).scale(0,0,1,1,1,1)]),(new s_Tr(this.wa,s_wbb)).opacity(.001,1)]):new s_4r([(new s_Tr(this.wa,s_wbb)).opacity(1,.001),new s_2r([(new s_Tr(this.$,s_tbb)).opacity(.6,.001),s_nbb((new s_Tr(this.Aa,s_ubb)).opacity(1,.001),s_xbb).scale(1,1,1,0,0,1)])])};s_a.Yd=function(){return 1500};s_a.Od=function(){this.wa.style.opacity="";s_zf(this.Aa);s_zf(this.$)};
var s_tbb=s_rbb(333),s_wbb=s_rbb(166),s_ubb=s_rbb(333),s_vbb=s_rbb(166),s_xbb=s_rbb(166,167),s_ybb=function(a,b){return(new s_sbb(b,0)).play()},s_zbb=function(a){return(new s_sbb(a,1)).play()};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy7d");
var s_Ebb=function(a){return s_dg(a,"logged")},s_7r=function(a){s_cg(a,"logged","1")};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy7e");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy7f");
var s_8r=function(a,b,c){s_5i(a.Ja().el(),"ct_ia",{A4a:a,hC:!!b,To:c})},s_Fbb=function(a,b,c){s_5i(a.Ja().el(),"ct_ia",{hC:!!b,Vj:0!=c,kSc:void 0})};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy7h");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy7i");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy7k");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy7j");
var s_Ibb=function(a){s_y(this,a,0,-1,s_Hbb,null)};s_o(s_Ibb,s_x);var s_Jbb=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Jbb,s_x);var s_Hbb=[5];s_Jbb.prototype.getName=function(){return s_(this,1)};s_Jbb.prototype.getValue=function(){return s_(this,2)};s_Jbb.prototype.setValue=function(a){return s_m(this,2,a)};s_Jbb.prototype.kf=function(){return null!=s_(this,2)};
var s_Kbb=s_2("utbG09mfPy1__full-height");
var s_Lbb=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Lbb,s_x);s_Lbb.prototype.Eb="m7d6d";s_Lbb.prototype.zf=function(){return s_D(this,s_Ibb,1)};s_Lbb.prototype.setConfig=function(a){return s_F(this,1,a)};
var s_9r=function(a){s_i.call(this,a.Oa);var b=this;this.Ia=[];this.Da=(a=a.Za.Txb.zf())?!!s_A(a,3):!1;this.Ob=a?!!s_A(a,13):!1;this.rb=a?!!s_C(a,14,!0):!0;this.wa=a?s_(a,4):null;this.Sb=a?s_(a,8):null;this.hb=a?!!s_A(a,6):!1;this.ub=a?!!s_A(a,16):!1;this.Ea=new Map;this.La=!1;this.Ga={};a&&s_p(s_E(a,s_Jbb,5),function(c){var d=c.getName();c=c.getValue();d&&c&&(b.Ga[d]=c)});this.Ya=a?!!s_A(a,9):!1;this.Tb=a?s_B(a,15,2):null;this.yr=this.Ra("kGwvcc").el();this.yr.__owner=this.Ja().el();this.Va=this.Da?
this.Ra("gHhaef").el():null;this.Hb=this.Da?this.Ra("RslNFf").el():null;this.Bb=this.Da?this.Ra("cFSdg").el():null;this.Ba=s_ea(this.yr)?this.yr:this.Ja().el();this.$=this.Ca=this.Pa=this.Sa=this.Ka=this.Aa=null;!this.wa||this.hb||this.ub||s_hi(this,new s_Jg(function(c){s_Oh(function(){b.zS();c()})}));1==this.Sb&&this.jdb()};s_n(s_9r,s_i);s_9r.Fa=function(){return{Za:{Txb:s_Lbb}}};s_9r.prototype.zS=function(){!this.$&&this.wa&&(this.$=new s_Mbb(this.wa,this))};
s_9r.prototype.Xt=function(a){var b=this;a=a.event.target;s_k().Fb(a).then(function(c){s_Ub(b.Ia,c);b.Df()&&c.Jj()})};s_9r.prototype.Xz=function(a){var b=this;a=a.event.target;s_k().Fb(a).then(function(c){return s_Xb(b.Ia,c)})};var s_Nbb=function(a,b){a=a.Ia.map(function(c){return c.Jj()}).filter(function(c){return null!=c});return s_Sb(a)?s_l(b()):s_$a(a).then(b)},s_Obb=function(a){a.Ia.forEach(function(b){return b.Kj()})};s_a=s_9r.prototype;
s_a.iI=function(a){this.Ya=this.La=!1;this.Ea=a;s_Wn(this.Va.children[0]);this.Df()&&s_Pbb(this)};s_a.Pzb=function(){return this.yr};s_a.Qo=function(a){var b=this;a.forEach(function(c,d){b.Ga[d]=c})};s_a.open=function(a,b,c){var d=this;if(!this.Df()){var e=b||a&&a.node();e&&(this.Aa=e);this.wa?(this.zS(),s_Np(this.wa,this.Ga,c)):(this.Da&&s_Pbb(this),s_Nbb(this,function(){d.show(e)}))}};s_a.Sq=function(a){this.close(void 0,a.event.target)};
s_a.close=function(a,b,c){if(this.Df()){if(a=b||a&&a.event()&&a.event().target)this.Ka=a;this.wa?(s_J5a(!!c,s_kc(this.Ga)),s_Dp()):(this.hide(a),s_Obb(this))}};s_a.PFb=function(a){this.back(void 0,a.event.target)};s_a.back=function(a,b){if(this.Df()){if(a=b||a&&a.event()&&a.event().target)this.Ka=a;s_1g()}};s_a.jdb=function(){this.Sa=s_ybb;this.Pa=s_zbb};s_a.Zdb=function(a){s_Qp(this.$.wa,"tlexp",this.wa,a,0)};s_a.sqa=function(a,b){s_Qp(this.$.wa,this.wa,a,b,1)};
s_a.show=function(a){s_Bm(this.yr,"hidden");this.Ca||(this.Ca=s_d(this.Ta,this),s_J(s_Bo(),"resize",this.Ca));this.Ta();var b=s_Cm(this.yr,"labelledby"),c=s_e(b);if(c&&"heading"!=s_zm(c)){var d=c.querySelector('[role="heading"]');d&&(c.removeAttribute("id"),d.setAttribute("id",b))}s_L(this.Ba,!0);a=this.rb?a||this.Aa:null;if(a&&"A"==a.tagName&&(b=s_c(a,"amp"),c=s_c(a,"ampAd"),d=s_c(a,"fpc"),!c&&b)){var e={url:b};d&&(e.fpc=d)}s_f([new s_M(this.Ba,"show")],{triggerElement:s_ea(a)?a:void 0,data:e||void 0});
s_dn(this,"b_cs",{el:this.yr});this.Aa=null};s_a.Df=function(){return s_Ah(this.Ba)};var s_Pbb=function(a){if(!a.La&&!a.Ya){var b=a.Hb,c=a.Va.children[0],d=a.Bb,e=d.children[0];s_L(b,!0);s_L(d,!1);var f=a.Ea,g=a.Ob&&s_ea(a.Aa)?a.Aa:void 0;s_Tn(c,a.Ea,g).then(function(){a.Ea==f&&(a.La=!0);s_L(b,!1);s_Qbb(a,"fpv_ac")},function(){s_L(b,!1);s_L(d,!0);if(s_ea(e)){var h=a.rb&&s_ea(a.Aa)?a.Aa:null;s_f([new s_M(e,"show")],{triggerElement:h||void 0})}})}};
s_9r.prototype.hide=function(a){s_Am(this.yr,"hidden","true");s_L(this.Ba,!1);var b=(a=a||this.Ka)||1!=s_E5a?void 0:"backbutton";1!=this.Tb&&s_f([new s_M(this.Ba,"hide")],{triggerElement:s_ea(a)?a:void 0,data:b?{ct:b}:void 0});this.Ka=null;this.hb&&this.$&&(this.$.dispose(),this.$=null)};var s_Qbb=function(a,b){s_Eg(a.Ja().el(),b,null);s_en(a,b)};
s_9r.prototype.Ta=function(){s_K(this.yr,"min-height",s_if().height+"px");var a=this.Ja().el().querySelector("g-fixed-header");(a=a?a.querySelector("div"):null)&&a.childElementCount||!this.Ra("R7MQxc").el()||s_S(this.Ra("R7MQxc").el(),s_Kbb)};s_9r.prototype.Lc=function(){this.Ca&&s_Bg(s_Bo(),"resize",this.Ca);this.$&&(this.$.dispose(),this.$=null);this.yr.__owner=null};s_0(s_9r.prototype,"a4fUwd",function(){return this.back});s_0(s_9r.prototype,"V3upec",function(){return this.PFb});
s_0(s_9r.prototype,"TvD9Pc",function(){return this.close});s_0(s_9r.prototype,"pRhyN",function(){return this.Sq});s_0(s_9r.prototype,"FNFY6c",function(){return this.open});s_0(s_9r.prototype,"kLv1Ac",function(){return this.Pzb});s_0(s_9r.prototype,"yUtVib",function(){return this.Xz});s_0(s_9r.prototype,"HFYvKc",function(){return this.Xt});s_0(s_9r.prototype,"SxG80e",function(){return this.zS});s_1(s_3j,s_9r);
var s_Mbb=function(a,b){s_I.call(this);var c=this;this.wa=new s_Pp({state:a,Jj:function(){return c.Jj()},Kj:function(){return void c.Kj()},An:function(){return void c.An()},G4:function(){return void c.G4()}});this.Cc(this.wa);this.$=b;s_Qp(this.wa,"*",a,s_d(this.Scc,this),0);s_Qp(this.wa,a,"*",s_d(this.Rcc,this),1)};s_n(s_Mbb,s_I);s_a=s_Mbb.prototype;s_a.Jj=function(){var a=this.$;a.Da&&s_Pbb(a);return s_Nbb(a,function(){a.show();s_Qbb(a,"fpv_fg");a.Ta();return a.yr})};
s_a.Kj=function(){this.$.hide();s_Qbb(this.$,"fpv_fl");s_Obb(this.$)};s_a.An=function(){s_Qbb(this.$,"fpv_st")};s_a.G4=function(){s_Qbb(this.$,"fpv_tc")};s_a.Scc=function(a,b){return this.$.Sa?this.$.Sa(a,b):s_l()};s_a.Rcc=function(a,b){return this.$.Pa?this.$.Pa(a,b):s_l()};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy11r");
var s_Qqe=function(a,b,c){var d=this;this.wa=a;this.Ca=b;this.Ga=s_Wi(this.Ca,"placeholder")||"";this.Ba=c;this.Da=!1;this.Ea=0;this.Aa="";this.$=new webkitSpeechRecognition;this.$.interimResults=!0;this.$.onstart=function(){s_g(d.wa.el(),{data:{voice:"onstart"}});d.wa.setStyle("color","#1a73e8");d.Da=!0;s_Xi(d.Ca,"placeholder","Listening\u2026")};this.$.onend=function(){s_g(d.wa.el(),{data:{voice:"onend"}});d.wa.setStyle("color","#80868b");d.Da=!1;s_Xi(d.Ca,"placeholder",d.Ga);d.Ba&&d.Ba()};this.$.onresult=
function(e){var f="",g=e.results;for(e=e.resultIndex;e<g.length;++e){var h=g.item(e),k=h.item(0).transcript;if(!d.Aa&&!f||" "==k[0])h.isFinal?d.Aa+=s_Pqe(k):f+=k}f=d.Aa+f;d.Ea=f.length;s_Vi(d.Ca,f);d.Ba&&d.Ba()};this.$.onspeechstart=function(){s_g(d.wa.el(),{data:{voice:"onspeechstart"}})}},s_Pqe=function(a){return a.replace(/\S/,function(b){return b.toUpperCase()}).replace(/^\s/,"\n")};
s_Qqe.prototype.kP=function(a){this.Da?(this.$.abort(),s_g(this.wa.el(),{data:{voice:"abort"}})):(this.Aa="",this.$.lang=a,this.$.start(),s_g(this.wa.el(),{data:{voice:"start",lang:a}}))};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy11u");
var s_6qe=s_R("ai3dq");
var s_7qe=function(a){s_i.call(this,a.Oa);this.Ba=this.Ha("FKqQ4c");this.Aa=this.Ha("pvYAwd");this.Aa.toggle(!1);this.$=!1;this.wa=null};s_n(s_7qe,s_i);s_7qe.Fa=s_i.Fa;s_7qe.prototype.WI=function(){this.Ba.empty()};s_0(s_7qe.prototype,"onmCee",function(){return this.WI});s_1(s_6qe,s_7qe);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_8qe=function(a){return null==a.wa?!1:s_A(a.wa,1)},s_9qe=function(a){return null==a.wa?0:s_B(a.wa,2,0)},s_$qe=function(a){a.wa&&(s_Rh(a.wa),a.wa=null)},s_are=function(a,b){if(!a.$){a.WI();a.Aa.toggle(!0);a.$=!0;var c=new Map;c.set("question",b);c.set("q",s_6g().get("q"));s_ra(s_Tn(a.Ba.el(),c),function(){a.Aa.toggle(!1);a.$=!1})}},s_bre=function(a,b){a.$||(16>b.length?(a.WI(),s_$qe(a)):(s_$qe(a),a.wa=s_Qh(function(){return s_are(a,b)},500)))};s_P("sy11t");
var s_cre=function(a){s_y(this,a,0,-1,null,null)};s_o(s_cre,s_x);s_cre.prototype.Eb="Se4zwb";
var s_dre=function(a){s_y(this,a,0,-1,null,null)};s_o(s_dre,s_x);s_dre.prototype.Eb="AvUond";s_dre.prototype.getError=function(){return s_(this,1)};s_dre.prototype.Xi=function(a){return s_m(this,1,a)};s_dre.prototype.Sw=function(){return null!=s_(this,1)};
var s_ere={Qta:s_Qqe},s_OS=function(a){s_i.call(this,a.Oa);this.Ga=null;this.Ea=!1;this.Ka=!0;this.Va=a.service.GC;this.Sa=!1;this.Da=this.La=null;this.Xa=a.Kb.wA;this.Ca=null;this.Ia=!1;this.Ya=this.getData("qiie").Vb(!1)};s_n(s_OS,s_i);s_OS.Fa=function(){return{service:{GC:s_Lk},Kb:{wA:s_Ik}}};s_OS.prototype.openDialog=function(){};s_OS.prototype.Zs=function(){var a=this;this.La||(this.La=s_Tn(this.Ha("r7zSJd").el()));this.La.then(function(){a.openDialog()})};
var s_hre=function(a){a.$=a.Ha("B7I4Od");a.$.show();a.Aa=a.Ha("tn5pM");a.Aa.hide();var b=a.Ra("sI3MNd");1==b.size()&&(window.webkitSpeechRecognition?a.Ca=new s_ere.Qta(b.Rf(),a.$,function(){s_fre(a);s_gre(a)}):b.Rf().hide());a.Ba=a.Ha("ZFcF4");a.wa=a.Ha("RhT9Jd").el();s_Vi(a.$,"");a.$.focus();a.Ia=!0;s_fre(a);a.Ka=!0;a.Ga=null;a.Sa=!0;b=a.Ra("tM0tRc");b.size()&&(a.Da=s_k().Fb(b.el()),a.Da.then(function(c){c.WI()}))};s_a=s_OS.prototype;
s_a.IJa=function(){var a=this;!this.Ea&&this.Sa&&(this.Ya&&s_gre(this),s_fre(this),this.Da&&this.Da.then(function(b){s_bre(b,s_0n(a.$).trim())}))};
s_a.e6b=function(){var a=this,b=new Map;b.set("question",s_0n(this.$).trim());b.set("q",s_6g().get("q"));b.set("autocorrect",this.Ka);b.set("copia_triggered",s_8qe(this.Xa));b.set("copia_exp_id",s_9qe(this.Xa));b.set("client_config",s_Vd(unescape(encodeURIComponent(this.Xa.Ba.Gc())),2));b.set("voice_fraction",s_ire(this));this.Ga&&b.set("suggested_text",this.Ga);this.Ea=!0;s_Xi(this.Ba,"disabled","disabled");this.Va.fetch("ugc_ms_sq",b).then(function(c){c=new s_dre(c);a.Ka=!1;a.Ea=!1;a.hb=c;s_Yi(a.Ba,
"disabled");if(c.Sw())switch(c.getError()){case 1:s_jre(a.Ha("F0Oo3b").el());break;case 2:s_jre(a.Ha("u4Qk1d").el());break;case 3:s_jre(a.Ha("ejdPae").el());break;case 4:s_kre(a,c);break;default:s_jre(a.Ha("e8A2Qc").el())}else a.Ox()},function(){a.Ea=!1;s_Yi(a.Ba,"disabled");s_k().Fb(a.Ha("e8A2Qc").el()).then(function(c){c.show()})});s_g(this.Ba.el())};s_a.closeDialog=function(){s_lre(this).then(function(a){a.close()})};s_a.Mz=function(){this.$.focus()};
s_a.bmc=function(a){var b=this;s_g(a.targetElement.el());s_f([new s_M(this.wa,"hide")]);s_k().Fb(this.wa).then(function(c){c.close();b.Aa.hide();b.$.show()})};s_a.mac=function(a){var b=this;s_g(a.targetElement.el());s_f([new s_M(this.wa,"hide")]);s_mre(this).then(function(c){c.close();b.Aa.hide();s_Vi(b.$,s_(s_D(b.hb,s_cre,2),1));b.$.show()})};
var s_lre=function(a){return s_k().Fb(a.Ha("Sx9Kwc").el())},s_fre=function(a){s_Xi(a.Ba,"disabled",!s_0n(a.$).trim())},s_gre=function(a){var b=s_0n(a.$).trim(),c;if(c=a.Ia&&0!=b.length)c=b[b.length-1],c=!("."==c||"?"==c||"!"==c);c&&(s_Vi(a.$,b+"?"),a.$.el().selectionEnd=a.$.el().selectionEnd-1)},s_ire=function(a){var b=s_0n(a.$).length;return 0!=b&&a.Ca?Math.round(100*Math.min(a.Ca.Ea,b)/b):0},s_jre=function(a){s_k().Fb(a).then(function(b){b.show()})},s_kre=function(a,b){s_f([new s_M(a.wa,"show")]);
a.Ga=s_(s_D(b,s_cre,2),1);s_mre(a).then(function(c){c.Vf();a.$.hide();a.Aa.show();c=a.Aa.el();var d=s_ssb(s_D(s_D(b,s_cre,2),s_9u,3));s_9c(c,d)})};s_OS.prototype.Ox=function(){};s_OS.prototype.Ou=function(){};var s_mre=function(a){return s_k().Fb(a.wa)};s_OS.prototype.MQa=function(){this.Ca&&this.Ca.kP("en-IN")};s_OS.prototype.PX=function(a){8==a.event.keyCode&&(this.Ia=!1)};s_0(s_OS.prototype,"mAamLc",function(){return this.PX});s_0(s_OS.prototype,"XVYTM",function(){return this.MQa});
s_0(s_OS.prototype,"uULtK",function(){return this.Ou});s_0(s_OS.prototype,"S1suLe",function(){return this.mac});s_0(s_OS.prototype,"qoaWqf",function(){return this.bmc});s_0(s_OS.prototype,"FAYxBd",function(){return this.Mz});s_0(s_OS.prototype,"r9DEDb",function(){return this.closeDialog});s_0(s_OS.prototype,"uIfyde",function(){return this.e6b});s_0(s_OS.prototype,"G73uL",function(){return this.IJa});s_0(s_OS.prototype,"kkE2Fe",function(){return this.Zs});s_1(s_5ua,s_OS);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("CYuKbe");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy11n");
var s_FS=function(a){s_i.call(this,a.Oa);this.Xa=a.Kb.wA;this.$="";this.wa=this.Ha("Sx9Kwc").el()};s_n(s_FS,s_i);s_FS.Fa=function(){return{Kb:{wA:s_Ik}}};s_a=s_FS.prototype;s_a.Zs=function(){};s_a.E8=function(){};s_a.uU=function(){};s_a.HL=function(){};s_a.Tz=function(){return this.$};var s_Fqe=function(a){a.Xa.notify(s_nqe,a.$)},s_GS=function(a){return s_k().Fb(a.wa)},s_Gqe=function(a){var b=new Map;b.set("question_stanza_id",a.$);b.set("all_answers","true");return b};s_FS.prototype.Ona=function(){};
s_FS.prototype.Ou=function(){};s_0(s_FS.prototype,"uULtK",function(){return this.Ou});s_0(s_FS.prototype,"bpxabc",function(){return this.HL});s_0(s_FS.prototype,"Tz47we",function(){return this.uU});s_0(s_FS.prototype,"mDlMyb",function(){return this.E8});s_0(s_FS.prototype,"kkE2Fe",function(){return this.Zs});s_ao(s_FS);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy11o");
var s_Hqe=function(a){s_Q.call(this,a.Oa)};s_n(s_Hqe,s_Q);s_Hqe.Fa=s_Q.Fa;var s_Iqe=function(){s_0g("qid","",!0)},s_HS=function(){s_0g("ugcqalb","",!0)};s_3i(s_Jk,s_Hqe);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("RCgzR");
var s_Jqe=function(a){s_Q.call(this,a.Oa)};s_n(s_Jqe,s_Q);s_Jqe.Fa=s_Q.Fa;var s_Kqe=function(){var a=document.body;s_cg(a,"overflowState",s_eh(a,"overflow"));s_K(a,"overflow","hidden")},s_Lqe=function(){var a=document.body,b=s_c(a,"overflowState")||"";s_K(a,"overflow",b);s_eg(a,"overflowState")};s_3i(s_Kk,s_Jqe);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("DVbjQe");
var s_IS=function(a){s_FS.call(this,a.Oa)};s_n(s_IS,s_FS);s_IS.Fa=function(){return{service:{scroll:s_Kk,I2a:s_Jk}}};s_a=s_IS.prototype;s_a.openDialog=function(){var a=this;s_GS(this).then(function(c){c.OA();s_Kqe()});var b=s_Gqe(this);s_Tn(this.Ha("GsJ1Oe").el(),b,this.wa).then(function(){s_GS(a).then(function(c){c.Dg();s_f([new s_M(a.wa,"show")]);s_Eg(window,"attn_dom_update",null);s_k().Fb(a.Ha("GsJ1Oe").el()).then(function(d){d=d.Tz();a.$=d},function(){})})},function(){s_GS(a).then(function(c){c.Dg()})})};
s_a.uU=function(a){var b=this;s_YM()||(s_GS(this).then(function(c){c.close();s_Fqe(b)}),s_HS(),s_Iqe(),s_g(a.targetElement.el(),{data:{qid:this.Tz()}}))};s_a.E8=function(){var a=this;s_YM()||(s_HS(),s_Iqe(),s_GS(this).then(function(b){b.close();s_Fqe(a)}))};s_a.HL=function(){if(s_YM())return!1;s_HS();s_Iqe();s_GS(this).then(function(a){a.close()});return!0};s_a.uv=function(){s_HS();s_Iqe();s_Lqe();this.notify(s_zqe);s_f([new s_M(this.wa,"hide")]);s_Eg(window,"attn_dom_update",null)};
s_a.Ou=function(){"ugcaa"==s_3g("ugcqalb")&&this.Ona()};s_a.Ona=function(){this.$=s_3g("qid")||"";this.openDialog()};s_a.Zs=function(a){this.$=a.data;s_0g("ugcqalb","ugcaa",!0);a=this.Tz();s_0g("qid",a,!0);this.openDialog()};s_0(s_IS.prototype,"kkE2Fe",function(){return this.Zs});s_0(s_IS.prototype,"uULtK",function(){return this.Ou});s_0(s_IS.prototype,"g8GAr",function(){return this.uv});s_0(s_IS.prototype,"bpxabc",function(){return this.HL});s_0(s_IS.prototype,"mDlMyb",function(){return this.E8});
s_0(s_IS.prototype,"Tz47we",function(){return this.uU});s_1(s_Zua,s_IS);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Rqe=function(a,b){for(var c=0;c<a.$.length;c++)if(a.$[c].getId()==b)return c;return-1};s_P("sy11s");
var s_Sqe=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Sqe,s_x);s_Sqe.prototype.Eb="zPzIne";s_Sqe.prototype.getError=function(){return s_(this,1)};s_Sqe.prototype.Xi=function(a){return s_m(this,1,a)};s_Sqe.prototype.Sw=function(){return null!=s_(this,1)};
var s_Tqe={Qta:s_Qqe},s_LS=function(a){s_i.call(this,a.Oa);this.Da=this.$=this.Ba=this.Aa=this.wa=null;this.Ea=!1;this.Ka=a.service.GC;this.Xa=a.Kb.wA;this.Ia=!1;this.Ca=null};s_n(s_LS,s_i);s_LS.Fa=function(){return{service:{GC:s_Lk},Kb:{wA:s_Ik}}};s_LS.prototype.Zs=function(){};var s_Uqe=function(a){return s_Tn(a.Ha("R3qzdc").el(),new Map)};s_LS.prototype.openDialog=function(){};s_LS.prototype.closeDialog=function(){s_Vqe(this).then(function(a){a.close()})};
var s_Wqe=function(a){var b=new Map;b.set("question_stanza_id",a.$);b.set("all_answers","false");return b};s_LS.prototype.IJa=function(){!this.Ea&&this.Ia&&s_Xqe(this)};var s_Xqe=function(a){0==s_0n(a.wa).trim().length?s_Xi(a.Aa,"disabled","disabled"):s_Yi(a.Aa,"disabled")};
s_LS.prototype.b6b=function(){var a=this;if(s_0n(this.wa).trim()){var b=new Map;b.set("answer",s_0n(this.wa).trim());b.set("q",s_6g().get("q"));b.set("voice_fraction",s_Yqe(this));b.set("question_index_in_carousel_for_answer",s_Rqe(this.Xa,this.$));this.Da?b.set("stanza_id",this.Da):b.set("parent_stanza_id",this.$);s_Xi(this.Aa,"disabled","disabled");this.Ea=!0;this.Ka.fetch("ugc_ms_sa",b).then(function(c){c=new s_Sqe(c);a.Ea=!1;c.Sw()?s_Zqe(a,c.getError()):a.Ox()},function(){a.Ea=!1;s_Yi(a.Aa,"disabled");
s_k().Fb(a.Ha("e8A2Qc").el()).then(function(c){c.show()})});s_g(this.Aa.el(),{data:{qid:this.$}})}};s_LS.prototype.Ox=function(){};
var s_Yqe=function(a){var b=s_0n(a.wa).length;return 0!=b&&a.Ca?Math.round(100*Math.min(a.Ca.Ea,b)/b):0},s_Vqe=function(a){return s_k().Fb(a.Ha("Sx9Kwc").el())},s__qe=function(a,b){a.$=b},s_0qe=function(a,b){a.Aa=b},s_1qe=function(a){a.Ba&&(window.webkitSpeechRecognition?a.Ca=new s_Tqe.Qta(a.Ba,a.wa,function(){s_Xqe(a)}):a.Ba.hide());a.Ia=!0},s_Zqe=function(a,b){switch(b){case 1:a=a.Ha("F0Oo3b").el();break;case 2:a=a.Ha("u4Qk1d").el();break;default:a=a.Ha("e8A2Qc").el()}s_k().Fb(a).then(function(c){c.show()})};
s_LS.prototype.Ou=function(){};s_LS.prototype.Pna=function(){};s_LS.prototype.MQa=function(){this.Ca&&this.Ca.kP("en-IN")};s_0(s_LS.prototype,"XVYTM",function(){return this.MQa});s_0(s_LS.prototype,"uULtK",function(){return this.Ou});s_0(s_LS.prototype,"TWHySd",function(){return this.b6b});s_0(s_LS.prototype,"G73uL",function(){return this.IJa});s_0(s_LS.prototype,"r9DEDb",function(){return this.closeDialog});s_0(s_LS.prototype,"kkE2Fe",function(){return this.Zs});s_1(s_2ua,s_LS);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_2qe=function(a,b){a.Da=b},s_3qe=function(a,b){a.wa=b},s_4qe=function(a,b){a.Ba=b};s_P("J3Ajmb");
var s_MS=function(a){s_LS.call(this,a.Oa)};s_n(s_MS,s_LS);s_MS.Fa=function(){return{service:{scroll:s_Kk,I2a:s_Jk}}};s_a=s_MS.prototype;
s_a.openDialog=function(){var a=this;this.Ga=this.Ha("IqGAOb");this.La=this.Ha("pHkpRc");s_0qe(this,this.Ha("ZFcF4"));var b=this.Ha("EsVykb");s_Vqe(this).then(function(d){d.OA();s_Kqe()},function(){});var c=this.Ha("UCBLxb");s_Tn(b.el(),s_Wqe(this)).then(function(){var d=s_8n(a,b,"alJ6Oc");0<d.size()?(s_3qe(a,s_8n(a,b,"B7I4Od").Cd(0)),s_4qe(a,s_8n(a,b,"sI3MNd").Rf()),s_2qe(a,d.Cd(0).getData("answerStanzaId").Wa()),s_1qe(a)):c.hide();s_Vqe(a).then(function(e){e.Dg();0<d.size()&&(a.wa.focus(),s_Xqe(a))},
function(){})},function(){c.hide();s_Vqe(a).then(function(d){d.Dg()},function(){})})};s_a.Ox=function(){this.Ga.hide();this.La.show();s_HS();s_Iqe()};s_a.uv=function(){s_Lqe();s_HS();s_Iqe()};s_a.Ou=function(){"ugcaq"==s_3g("ugcqalb")&&this.Pna()};s_a.Pna=function(){var a=this;s__qe(this,s_3g("qid")||"");s_Uqe(this).then(function(){a.openDialog()})};s_a.Zs=function(a){var b=this;this.$=a.data;s_0g("ugcqalb","ugcaq",!0);s_0g("qid",this.$||"",!0);s_Uqe(this).then(function(){b.openDialog()})};
s_0(s_MS.prototype,"kkE2Fe",function(){return this.Zs});s_0(s_MS.prototype,"uULtK",function(){return this.Ou});s_0(s_MS.prototype,"g8GAr",function(){return this.uv});s_1(s_3ua,s_MS);


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("TD6q4d");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy6a");
var s_Z8a={pta:["BC","AD"],BRa:["Before Christ","Anno Domini"],RRa:"JFMAMJJASOND".split(""),$Ra:"JFMAMJJASOND".split(""),lha:"January February March April May June July August September October November December".split(" "),n_:"January February March April May June July August September October November December".split(" "),Lta:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Ota:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Rta:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
aSa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),Nta:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Pta:"Sun Mon Tue Wed Thu Fri Sat".split(" "),SRa:"SMTWTFS".split(""),e7:"SMTWTFS".split(""),Mta:["Q1","Q2","Q3","Q4"],Kta:["1st quarter","2nd quarter","3rd quarter","4th quarter"],jta:["AM","PM"],UT:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],xP:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],nta:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],uP:6,Sta:[5,6],Y6:5},
s_Rq=s_Z8a;
s_Rq={pta:["BC","AD"],BRa:["Before Christ","Anno Domini"],RRa:"JFMAMJJASOND".split(""),$Ra:"JFMAMJJASOND".split(""),lha:"January February March April May June July August September October November December".split(" "),n_:"January February March April May June July August September October November December".split(" "),Lta:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Ota:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Rta:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),aSa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
Nta:"Sun Mon Tue Wed Thu Fri Sat".split(" "),Pta:"Sun Mon Tue Wed Thu Fri Sat".split(" "),SRa:"SMTWTFS".split(""),e7:"SMTWTFS".split(""),Mta:["Q1","Q2","Q3","Q4"],Kta:["1st quarter","2nd quarter","3rd quarter","4th quarter"],jta:["am","pm"],UT:["EEEE, d MMMM y","d MMMM y","d MMM y","dd/MM/y"],xP:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],nta:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],uP:0,Sta:[5,6],Y6:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__8a=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_08a=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_18a=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_28a=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_38a=function(a,b){b=s_bc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);var d=b[0].match(s__8a);if(d){var e=Number(d[2]),f=Number(d[3]),g=Number(d[4]);c=Number(d[5]);var h=Number(d[6])||
1;a.setFullYear(Number(d[1]));g?(a.setDate(1),a.setMonth(0),a.add(new s_Sq("d",g-1))):c?(a.setMonth(0),a.setDate(1),d=a.getDay()||7,a.add(new s_Sq("d",(4>=d?1-d:8-d)+(Number(h)+7*(Number(c)-1))-1))):(e&&(a.setDate(1),a.setMonth(e-1)),f&&a.setDate(f));c=!0}else c=!1;if(c&&!(c=2>b.length)){b=b[1];c=b.match(s_18a);if(c)if(b=b.substring(0,b.length-c[0].length),"Z"===c[0])var k=0;else k=60*Number(c[2])+Number(c[3]),k*="-"==c[1]?1:-1;(b=b.match(s_08a))?(c?(c=a.getYear(),h=a.getMonth(),d=a.getDate(),a.setTime(Date.UTC(c,
h,d,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*k)):(a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0)),c=!0):c=!1}return c},s_Sq=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.$="m"==a?b:0,this.yj="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.Bp="s"==a?b:0):(this.wa=a||0,this.$=b||0,this.yj=c||0,this.hours=d||0,this.minutes=e||0,this.Bp=f||0)};s_a=s_Sq.prototype;
s_a.qg=function(a){var b=Math.min(this.wa,this.$,this.yj,this.hours,this.minutes,this.Bp),c=Math.max(this.wa,this.$,this.yj,this.hours,this.minutes,this.Bp);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.$||a)&&c.push(Math.abs(this.$)+"M");(this.yj||a)&&c.push(Math.abs(this.yj)+"D");if(this.hours||this.minutes||this.Bp||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.Bp||a)&&c.push(Math.abs(this.Bp)+"S");return c.join("")};s_a.equals=function(a){return a.wa==this.wa&&a.$==this.$&&a.yj==this.yj&&a.hours==this.hours&&a.minutes==this.minutes&&a.Bp==this.Bp};s_a.clone=function(){return new s_Sq(this.wa,this.$,this.yj,this.hours,this.minutes,this.Bp)};s_a.aC=function(){return 0==this.wa&&0==this.$&&0==this.yj&&0==this.hours&&0==this.minutes&&0==this.Bp};
s_a.add=function(a){this.wa+=a.wa;this.$+=a.$;this.yj+=a.yj;this.hours+=a.hours;this.minutes+=a.minutes;this.Bp+=a.Bp};
var s_Tq=function(a,b,c){"number"===typeof a?(this.date=s_48a(a,b||0,c||1),s_58a(this,c||1)):s_ja(a)?(this.date=s_48a(a.getFullYear(),a.getMonth(),a.getDate()),s_58a(this,a.getDate())):(this.date=new Date(s_Oa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_58a(this,a))},s_48a=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_a=s_Tq.prototype;s_a.vQ=s_Rq.uP;s_a.lV=s_Rq.Y6;
s_a.clone=function(){var a=new s_Tq(this.date);a.vQ=this.vQ;a.lV=this.lV;return a};s_a.getFullYear=function(){return this.date.getFullYear()};s_a.getYear=function(){return this.getFullYear()};s_a.getMonth=function(){return this.date.getMonth()};s_a.getDate=function(){return this.date.getDate()};s_a.getTime=function(){return this.date.getTime()};s_a.getDay=function(){return this.date.getDay()};s_a.$V=function(){return((this.getDay()+6)%7-this.vQ+7)%7};s_a.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_a.getUTCMonth=function(){return this.date.getUTCMonth()};s_a.getUTCDate=function(){return this.date.getUTCDate()};s_a.getUTCDay=function(){return this.date.getDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.BV=function(){return this.vQ};s_a.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_a.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_a.setFullYear=function(a){this.date.setFullYear(a)};
s_a.setYear=function(a){this.setFullYear(a)};s_a.setMonth=function(a){this.date.setMonth(a)};s_a.setDate=function(a){this.date.setDate(a)};s_a.setTime=function(a){this.date.setTime(a)};s_a.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_a.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_a.setUTCDate=function(a){this.date.setUTCDate(a)};s_a.Nea=function(a){this.vQ=a};
s_a.add=function(a){if(a.wa||a.$){var b=this.getMonth()+a.$+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_28a(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.yj&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.yj),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_58a(this,a.getDate()))};
s_a.qg=function(a){return[this.getFullYear(),s_qd(this.getMonth()+1,2),s_qd(this.getDate(),2)].join(a?"-":"")};s_a.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_a.toString=function(){return this.qg()};var s_58a=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_Tq.prototype.valueOf=function(){return this.date.valueOf()};
var s_Uq=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Oa())};s_o(s_Uq,s_Tq);s_a=s_Uq.prototype;s_a.getHours=function(){return this.date.getHours()};s_a.getMinutes=function(){return this.date.getMinutes()};s_a.getSeconds=function(){return this.date.getSeconds()};s_a.getMilliseconds=function(){return this.date.getMilliseconds()};s_a.getUTCDay=function(){return this.date.getUTCDay()};s_a.getUTCHours=function(){return this.date.getUTCHours()};
s_a.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_a.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_a.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_a.setHours=function(a){this.date.setHours(a)};s_a.setMinutes=function(a){this.date.setMinutes(a)};s_a.setSeconds=function(a){this.date.setSeconds(a)};s_a.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_a.setUTCHours=function(a){this.date.setUTCHours(a)};s_a.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_a.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_a.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_a.add=function(a){s_Tq.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.Bp&&this.setUTCSeconds(this.date.getUTCSeconds()+a.Bp)};
s_a.qg=function(a){var b=s_Tq.prototype.qg.call(this,a);return a?b+"T"+s_qd(this.getHours(),2)+":"+s_qd(this.getMinutes(),2)+":"+s_qd(this.getSeconds(),2):b+"T"+s_qd(this.getHours(),2)+s_qd(this.getMinutes(),2)+s_qd(this.getSeconds(),2)};s_a.equals=function(a){return this.getTime()==a.getTime()};s_a.toString=function(){return this.qg()};s_a.clone=function(){var a=new s_Uq(this.date);a.Nea(this.BV());a.lV=this.lV;return a};var s_Vq=function(a){var b=new s_Uq(2E3);return s_38a(b,a)?b:null};

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_68a=function(a){return s_28a(a.getFullYear(),a.getMonth())},s_78a=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_88a=function(a,b){return a.getTime()-b.getTime()};s_P("sy6b");
var s_98a=function(){},s_Wq=function(a){if("number"==typeof a){var b=new s_98a;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_qd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_$8a(a);b.Ba=[c,c];b.$={qxc:a,bSa:a};b.wa=[];return b}b=new s_98a;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.$=a.names_ext;b.wa=
a.transitions;return b},s_$8a=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_qd(Math.floor(a/60)%100,2),":",s_qd(a%60,2));return b.join("")},s_a9a=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_b9a=function(a,b){return a.Ca-s_a9a(a,b)},s_c9a=function(a,b){return 0<s_a9a(a,b)};
var s_Xq=function(a,b){this.wa=[];this.$=b||s_Rq;"number"==typeof a?s_d9a(this,a):s_e9a(this,a)},s_f9a=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_g9a=function(a){return a.getHours?a.getHours():0},s_e9a=function(a,b){for(s_h9a&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_f9a.length;++d){var e=b.match(s_f9a[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("nc`"+b);}};
s_Xq.prototype.format=function(a,b){if(!a)throw Error("oc");var c=b?6E4*(a.getTimezoneOffset()-s_b9a(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_i9a(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_d9a=function(a,b){if(4>b)var c=a.$.UT[b];else if(8>b)c=a.$.xP[b-4];else if(12>b)c=a.$.nta[b-8],c=c.replace("{1}",a.$.UT[b-8]),c=c.replace("{0}",a.$.xP[b-8]);else{s_d9a(a,10);return}s_e9a(a,c)},s_Yq=function(a,b){b=String(b);a=a.$||s_Rq;if(void 0!==a.Uta){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Uta+e-48):b.charAt(d))}b=c.join("")}return b},s_h9a=!1,s_Zq=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("pc");},s_i9a=
function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.$.BRa[c]:a.$.pta[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Yq(a,s_qd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_78a(d.getFullYear(),c,e,a.$.Y6,a.$.uP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Yq(a,s_qd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.$.RRa[c];break a;case 4:g=a.$.lha[c];break a;case 3:g=a.$.Lta[c];break a;default:g=s_Yq(a,
s_qd(c+1,g))}return g;case "k":return s_Zq(e),c=s_g9a(e)||24,s_Yq(a,s_qd(c,g));case "S":return s_Yq(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_qd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.$.Rta[c]:a.$.Nta[c];case "a":return s_Zq(e),g=s_g9a(e),a.$.jta[12<=g&&24>g?1:0];case "h":return s_Zq(e),c=s_g9a(e)%12||12,s_Yq(a,s_qd(c,g));case "K":return s_Zq(e),c=s_g9a(e)%12,s_Yq(a,s_qd(c,g));case "H":return s_Zq(e),c=s_g9a(e),s_Yq(a,s_qd(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=
a.$.e7[c];break a;case 4:g=a.$.aSa[c];break a;case 3:g=a.$.Pta[c];break a;default:g=s_Yq(a,s_qd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.$.$Ra[c];break a;case 4:g=a.$.n_[c];break a;case 3:g=a.$.Ota[c];break a;default:g=s_Yq(a,s_qd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.$.Mta[c]:a.$.Kta[c];case "d":return s_Yq(a,s_qd(d.getDate(),g));case "m":return s_Zq(e),s_Yq(a,s_qd(e.getMinutes(),g));case "s":return s_Zq(e),s_Yq(a,s_qd(e.getSeconds(),g));case "v":return g=
f||s_Wq(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Wq(c.getTimezoneOffset()),2>=g?a.Aa:s_c9a(a,c)?void 0!==a.$.fjb?a.$.fjb:a.$.DST_GENERIC_LOCATION:void 0!==a.$.bSa?a.$.bSa:a.$.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_78a(e.getFullYear(),c,d,a.$.Y6,a.$.uP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Yq(a,s_qd(c,g));case "z":return a=f||s_Wq(c.getTimezoneOffset()),4>g?a.Ba[s_c9a(a,c)?2:0]:a.Ba[s_c9a(a,c)?3:1];
case "Z":return d=f||s_Wq(c.getTimezoneOffset()),4>g?(g=-s_b9a(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_qd(Math.floor(g/60)%100,2),s_qd(g%60,2)),g=a.join("")):g=s_Yq(a,s_$8a(s_b9a(d,c))),g;default:return""}};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy6c");
var s__q=function(a){this.$=[];this.wa=s_Rq;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.UT[a];else 8>a?b=this.wa.xP[a-4]:(b=this.wa.nta[a-8],b=b.replace("{1}",this.wa.UT[a-8]),b=b.replace("{0}",this.wa.xP[a-8]));s_j9a(this,b)}else s_j9a(this,a)},s_j9a=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.$.push({text:d,count:0,q_:!1}),d=""),a.$.push({text:" ",count:0,q_:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.$.push({text:d,count:0,q_:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.$.push({text:f,count:g,q_:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.$.push({text:d,count:0,q_:!1});b=!1;for(c=0;c<a.$.length;c++)s_k9a(a.$[c])?!b&&c+1<a.$.length&&s_k9a(a.$[c+1])&&(b=!0,a.$[c].q_=!0):b=!1};
s__q.prototype.parse=function(a,b,c){return s_l9a(this,a,b,c||0,!1)};
var s_m9a=function(a,b,c){return s_l9a(a,b,c,0,!0)},s_l9a=function(a,b,c,d,e){for(var f=new s_n9a,g=[d],h=-1,k=0,l=0,m=0;m<a.$.length;m++)if(0<a.$[m].count)if(0>h&&a.$[m].q_&&(h=m,k=d,l=0),0<=h){var n=a.$[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_o9a(a,b,g,a.$[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_o9a(a,b,g,a.$[m],0,f))return 0}else{h=-1;if(" "==a.$[m].text.charAt(0)){if(n=g[0],s_p9a(b,g),g[0]>n)continue}else if(b.indexOf(a.$[m].text,g[0])==g[0]){g[0]+=a.$[m].text.length;continue}return 0}a:{if(null==
c)throw Error("qc");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_28a(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_ya(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.wa&&0<f.wa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_ya(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_ya(c.setSeconds)&&void 0!=
f.Bp&&c.setSeconds(f.Bp);s_ya(c.setMilliseconds)&&void 0!=f.$&&c.setMilliseconds(f.$);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.Bp||1E3<=f.$))c=!1;else{void 0!=f.Ora&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ora-e)));f.Aa&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.l0)if(void 0==f.day)f=(7+f.l0-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.l0!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_k9a=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_p9a=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_o9a=function(a,b,c,d,e,f){s_p9a(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_k9a(d))if(0<e){if(g+e>b.length)return!1;k=s_q9a(a,
b.substring(0,g+e),c)}else k=s_q9a(a,b,c);switch(h){case "G":return k=s_0q(b,c,a.wa.pta),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_0q(b,c,a.wa.lha.concat(a.wa.n_,a.wa.Lta,a.wa.Ota));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_0q(b,c,a.wa.Rta),0>d&&(d=s_0q(b,c,a.wa.Nta)),0>d?f=!1:(f.l0=d,f=!0),f;case "a":return k=s_0q(b,c,a.wa.jta),0<=k&&(f.wa=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_q9a(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Aa=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_0q(b,c,a.wa.Kta),0>d&&(d=s_0q(b,c,a.wa.Mta)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.$=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.Bp=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ora=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_q9a(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_q9a(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ora=-(l*d);f=!0}}return f;default:return!1}},s_q9a=function(a,b,c){if(a.wa.Uta){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.wa.Uta;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_0q=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_n9a=function(){};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("sy6d");
var s_1q={g7:"y",lSa:"y G",Tta:"MMM y",oha:"MMMM y",mSa:"MM/y",j_:"MMM d",Ata:"MMMM dd",Cta:"M/d",Bta:"MMMM d",mha:"MMM d, y",hL:"EEE, MMM d",jSa:"EEE, MMM d, y",wRa:"d",dkb:"MMM d, h:mm a zzzz"};s_1q={g7:"y",lSa:"y G",Tta:"MMM y",oha:"MMMM y",mSa:"MM/y",j_:"d MMM",Ata:"dd MMMM",Cta:"dd/MM",Bta:"d MMMM",mha:"d MMM y",hL:"EEE, d MMM",jSa:"EEE, d MMM y",wRa:"d",dkb:"d MMM, HH:mm zzzz"};

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("syba");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Enb=new s_Tq(0,0,1),s_Fnb=new s_Tq(9999,11,31);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_Gnb=function(a){this.$=a.getStartDate().clone();this.wa=Number(a.$.qg())};s_o(s_Gnb,s_Ng);s_Gnb.prototype.next=function(){if(Number(this.$.qg())>this.wa)throw s_Mg;var a=this.$.clone();this.$.add(new s_Sq("d",1));return a};var s_Hnb=function(){this.wa=s_Enb;this.$=s_Fnb};s_Hnb.prototype.getStartDate=function(){return this.wa};s_Hnb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.$.valueOf()};s_Hnb.prototype.iterator=function(){return new s_Gnb(this)};
s_P("syb9");
var s_Inb=function(a,b){this.$=a;this.Na=b||s_$e()};
s_Inb.prototype.Da=function(a,b,c,d){b?(d=s_Rf(this.Na,"TD"),d.colSpan=c?1:2,s_0t(this,d,"\u00ab",this.$+"-previousMonth"),a.appendChild(d),d=s_Rf(this.Na,"TD"),d.colSpan=c?6:5,d.className=this.$+"-monthyear",a.appendChild(d),d=s_Rf(this.Na,"TD"),s_0t(this,d,"\u00bb",this.$+"-nextMonth"),a.appendChild(d)):(c=s_Rf(this.Na,"TD"),c.colSpan=5,s_0t(this,c,"\u00ab",this.$+"-previousMonth"),s_0t(this,c,"",this.$+"-month"),s_0t(this,c,"\u00bb",this.$+"-nextMonth"),b=s_Rf(this.Na,"TD"),b.colSpan=3,s_0t(this,
b,"\u00ab",this.$+"-previousYear"),s_0t(this,b,"",this.$+"-year"),s_0t(this,b,"\u00bb",this.$+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_Inb.prototype.Aa=function(a,b){var c=s_Rf(this.Na,"TD");c.colSpan=b?2:3;c.className=this.$+"-today-cont";s_0t(this,c,"Today",this.$+"-today-btn");a.appendChild(c);c=s_Rf(this.Na,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Rf(this.Na,"TD");c.colSpan=2;c.className=this.$+"-none-cont";s_0t(this,c,"None",this.$+"-none-btn");a.appendChild(c)};var s_0t=function(a,b,c,d){var e=[a.$+"-btn"];d&&e.push(d);d=s_Rf(a.Na,"BUTTON");d.className=e.join(" ");d.appendChild(s_Sf(a.Na,c));b.appendChild(d)};
var s_1t=function(a,b,c,d){s_sm.call(this,c);this.Ba=b||s_Rq;this.zc=this.Ba.Pta;this.If=new s_Xq("d",this.Ba);new s_Xq("dd",this.Ba);this.Hg=new s_Xq("w",this.Ba);this.Zf=new s_Xq("d MMM",this.Ba);this.Sb=new s_Xq(s_1q.g7||"y",this.Ba);this.Jf=new s_Xq(s_1q.oha||"MMMM y",this.Ba);this.Nc=d||new s_Inb(this.Th(),this.Na);this.wa=new s_Tq(a);this.wa.lV=this.Ba.Y6;this.wa.Nea(this.Ba.uP);this.$=this.wa.clone();this.$.setDate(1);this.ub="      ".split(" ");this.ub[this.Ba.Sta[0]]=this.Th()+"-wkend-start";
this.ub[this.Ba.Sta[1]]=this.Th()+"-wkend-end";this.Sa={};this.Ka=[];this.Tb=0};s_o(s_1t,s_sm);s_a=s_1t.prototype;s_a.zqa=!0;s_a.SQa=new s_Hnb;s_a.Gqa=!0;s_a.Hqa=!0;s_a.Cha=!0;s_a.Fqa=!0;s_a.VOa=!1;s_a.Xia=null;s_a.qja=null;s_a.pja=null;s_a.oja=null;s_a.lpb=s_rm.Gb();s_a.Th=function(){return"goog-date-picker"};
var s_Knb=function(a){a.VOa=!0;s_Jnb(a);s_2t(a)},s_Mnb=function(a){a.Gqa=!1;s_Jnb(a);s_Lnb(a);s_2t(a)},s_Onb=function(a,b){a.Cha=b;a.Hb&&s_Nnb(a)},s_Nnb=function(a){s_L(a.rb,a.Fqa);s_L(a.Hb,a.Cha);s_L(a.Ge,a.Fqa||a.Cha)};s_a=s_1t.prototype;s_a.cLa=function(){this.$.add(new s_Sq("m",-1));s_2t(this);s_Pnb(this)};s_a.GX=function(){this.$.add(new s_Sq("m",1));s_2t(this);s_Pnb(this)};s_a.O6b=function(){this.$.add(new s_Sq("y",-1));s_2t(this);s_Pnb(this)};
s_a.pWb=function(){this.$.add(new s_Sq("y",1));s_2t(this);s_Pnb(this)};s_a.Ycb=function(){this.setDate(new s_Tq)};s_a.DNa=function(){this.Cha&&this.setDate(null)};s_a.getDate=function(){return this.wa&&this.wa.clone()};s_a.setDate=function(a){s_Qnb(this,a,!0)};
var s_Qnb=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Tq(b);b&&(a.$.set(a.wa),a.$.setFullYear(a.wa.getFullYear()),a.$.setDate(1));s_2t(a);c&&a.dispatchEvent(new s_Rnb("select",a,a.wa));e||a.dispatchEvent(new s_Rnb("change",a,a.wa));d||s_Pnb(a)},s_Jnb=function(a){if(a.qja){for(var b=a.qja;b.firstChild;)b.removeChild(b.firstChild);a.Nc.Da(b,a.VOa,a.Gqa,a.Ba.UT[0].toLowerCase());if(a.VOa){s_3t(a,
b,a.Th()+"-previousMonth",a.cLa);var c=s_H(a.Th()+"-previousMonth",b);c&&(s_Am(c,"hidden",!0),c.tabIndex=-1);s_3t(a,b,a.Th()+"-nextMonth",a.GX);if(c=s_H(a.Th()+"-nextMonth",b))s_Am(c,"hidden",!0),c.tabIndex=-1;a.pja=s_H(a.Th()+"-monthyear",b)}else s_3t(a,b,a.Th()+"-previousMonth",a.cLa),s_3t(a,b,a.Th()+"-nextMonth",a.GX),s_3t(a,b,a.Th()+"-month",a.Lfc),s_3t(a,b,a.Th()+"-previousYear",a.O6b),s_3t(a,b,a.Th()+"-nextYear",a.pWb),s_3t(a,b,a.Th()+"-year",a.jgc),a.Ea=s_H(a.Th()+"-month",b),a.hb=s_$e().gv(a.Th()+
"-year",b)}},s_3t=function(a,b,c,d){b=s_H(c,b);s_tm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Lnb=function(a){if(a.oja){var b=a.oja;s_vf(b);a.Nc.Aa(b,a.Gqa);s_3t(a,b,a.Th()+"-today-btn",a.Ycb);s_3t(a,b,a.Th()+"-none-btn",a.DNa);a.rb=s_H(a.Th()+"-today-btn",b);a.Hb=s_H(a.Th()+"-none-btn",b);s_Nnb(a)}};s_a=s_1t.prototype;
s_a.El=function(a){s_1t.Yb.El.call(this,a);s_S(a,this.Th());var b=this.Na.oe("TABLE",{role:"presentation"}),c=this.Na.oe("THEAD"),d=this.Na.oe("TBODY",{role:"grid"}),e=this.Na.oe("TFOOT");d.tabIndex=0;this.Ne=d;this.Ge=e;var f=this.Na.oe("TR",{role:"row"});f.className=this.Th()+"-head";this.qja=f;s_Jnb(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Rf(this.Na,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Rf(this.Na,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_ym(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Th()+"-week":this.Th()+"-wday",s_ym(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Rf(this.Na,"TR");f.className=this.Th()+"-foot";this.oja=f;s_Lnb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Snb(this);s_2t(this);a.tabIndex=0};s_a.Bk=function(){s_1t.Yb.Bk.call(this);this.El(this.Ha())};
s_a.dg=function(){s_1t.Yb.dg.call(this);var a=s_tm(this);a.listen(this.Ne,"click",this.QHb);a.listen(s_Tnb(this,this.Ha()),"key",this.RHb)};s_a.Fl=function(){s_1t.Yb.Fl.call(this);this.La();for(var a in this.Sa)this.Sa[a].dispose();this.Sa={}};s_a.create=s_1t.prototype.Ue;s_a.nb=function(){s_1t.Yb.nb.call(this);this.Hb=this.rb=this.hb=this.pja=this.Ea=this.oja=this.qja=this.Ge=this.Ne=this.Da=null};
s_a.QHb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ka[d][c];this.SQa.contains(a)&&this.setDate(a.clone())}};
s_a.RHb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Ycb();break;case 46:a.preventDefault();this.DNa();break;case 13:case 32:a.preventDefault(),s_Qnb(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Sq(0,b,c))):(a=this.$.clone(),
a.setDate(1));this.SQa.contains(a)&&(s_Qnb(this,a,!1),this.Yf.focus())};s_a.Lfc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.n_[b]);s_Unb(this,this.Ea,a,this.XIb,this.Ba.n_[this.$.getMonth()])};s_a.jgc=function(a){a.stopPropagation();a=[];for(var b=this.$.getFullYear(),c=this.$.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Sb.format(c));s_Unb(this,this.hb,a,this.LLb,this.Sb.format(this.$))};
s_a.XIb=function(a){a=Number(a.getAttribute("itemIndex"));this.$.setMonth(a);s_2t(this);this.Ea.focus&&this.Ea.focus()};s_a.LLb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.$.setFullYear(this.$.getFullYear()+a-5),s_2t(this));this.hb.focus()};
var s_Unb=function(a,b,c,d,e){a.La();var f=s_Rf(a.Na,"DIV");f.className=a.Th()+"-menu";a.Ta=null;for(var g=s_Rf(a.Na,"UL"),h=0;h<c.length;h++){var k=a.Na.oe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Ta=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ea.parentNode.appendChild(f);a.Ia=f;a.Ta||(a.Ta=g.firstChild);a.Ta.className=a.Th()+"-menu-selected";a.Ac=d;b=s_tm(a);b.listen(a.Ia,
"click",a.hd);b.listen(s_Tnb(a,a.Ia),"key",a.Gd);b.listen(a.Na.we(),"click",a.La);f.tabIndex=0;f.focus()};s_1t.prototype.hd=function(a){a.stopPropagation();this.La();this.Ac&&this.Ac(a.target)};
s_1t.prototype.Gd=function(a){a.stopPropagation();var b=this.Ta;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.Ac(b)}c&&c!=b&&(b.className="",c.className=this.Th()+"-menu-selected",this.Ta=c)};
s_1t.prototype.La=function(){if(this.Ia){var a=s_tm(this);a.$d(this.Ia,"click",this.hd);a.$d(s_Tnb(this,this.Ia),"key",this.Gd);a.$d(this.Na.we(),"click",this.La);s_zf(this.Ia);delete this.Ia}};
var s_2t=function(a){if(a.Ha()){var b=a.$.clone();b.setDate(1);a.pja&&s_If(a.pja,a.Jf.format(b));a.Ea&&s_If(a.Ea,a.Ba.n_[b.getMonth()]);a.hb&&s_If(a.hb,a.Sb.format(b));var c=b.$V();s_68a(b);b.add(new s_Sq("m",-1));b.setDate(s_68a(b)-(c-1));c=new s_Sq("d",1);a.Ka=[];for(var d=0;6>d;d++){a.Ka[d]=[];for(var e=0;7>e;e++){a.Ka[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Vnb(a)}},s_Vnb=function(a){if(a.Ha()){var b=a.$.getMonth(),c=new s_Tq,d=c.getFullYear(),
e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Gqa?(s_If(a.Da[g+1][0],a.Hg.format(a.Ka[g][0])),s_Ei(a.Da[g+1][0],a.Th()+"-week")):(s_If(a.Da[g+1][0],""),s_Ei(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ka[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_ySa(a.lpb));s_ym(l,"gridcell");s_ISa(l,a.Zf.format(k));var m=[a.Th()+"-date"];a.SQa.contains(k)||m.push(a.Th()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Th()+"-other-month");var n=(h+a.$.BV()+7)%7;a.ub[n]&&m.push(a.ub[n]);k.getDate()==c&&k.getMonth()==
e&&k.getFullYear()==d&&m.push(a.Th()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Th()+"-selected"),a.Yf=l);a.Xia&&(n=a.Xia(k))&&m.push(n);k=a.If.format(k);s_If(l,k);s_Ei(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Ka[g][0].getMonth()==b,s_L(h,l||a.zqa),l||(f=Math.min(f,g)))}b=(a.zqa?6:f)+(a.Hqa?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),a.Tb=b)}},s_Pnb=function(a){var b=
new s_Rnb("changeActiveMonth",a,a.$.clone());a.dispatchEvent(b)},s_Snb=function(a){if(a.Ha()){if(a.Hqa)for(var b=0;7>b;b++){var c=a.Da[0][b+1],d=(b+a.$.BV()+7)%7;s_If(c,a.zc[(d+1)%7])}s_L(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.Hqa)}},s_Tnb=function(a,b){var c=s_Db(b);c in a.Sa||(a.Sa[c]=new s_Dm(b));return a.Sa[c]},s_Rnb=function(a,b,c){s_sg.call(this,a,b);this.date=c};s_o(s_Rnb,s_sg);

s_h().$();

}catch(e){_DumpException(e)}
try{
var s_GHf=function(a,b){a.Xia=b};s_P("Uuupec");
var s_HHf=s_R("Uuupec");
var s_IHf=s_Z8a.UT[3],s_O_=function(a){s_i.call(this,a.Oa);this.$=this.Nb=this.wa=null;this.Ba=!0;this.Ca=this.getData("m").Vb()};s_n(s_O_,s_i);s_O_.Fa=s_i.Fa;s_O_.prototype.Lc=function(){this.QG();s_Bg(window,"resize",this.Aa)};
var s_JHf=function(a,b){var c=new Date,d=new s__q(s_IHf);b=s_bc(b.value);if(0==b.length||s_m9a(d,b,c)!=b.length)a.$.DNa();else{a.Ba=!1;try{a.$.setDate(c)}finally{a.Ba=!0}}},s_KHf=function(a,b){var c=s_H("cdr_highl",a.Nb);"cdr_min"==b.id?s_T(c,"cdr_maxhl"):s_S(c,"cdr_maxhl");s_Qh(function(){s_S(c,"cdr_tn");s_Oh(function(){s_T(c,"cdr_tn")})},150)},s_LHf=function(){var a=new Date(s_Oa());a.setDate(28);var b,c=new Date(s_Oa());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=s_ef("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}Number(a)<=Number(d)?b&&s_S(b,"cdr_dd"):b&&s_T(b,"cdr_dd");return Number(d)<=Number(c)?null:"cdr_dd"}},s_NHf=function(a){var b=s_pf("DIV",{id:"cdr_cal"});s_tf(s_H("cdr_sft",a.Nb),b);var c=new s_1t;s_Mnb(c);c.Fqa=!1;c.rb&&s_Nnb(c);c.zqa=!0;s_2t(c);s_Onb(c,!0);c.zc=c.Ba.e7;s_Snb(c);s_Knb(c);s_GHf(c,s_LHf());c.Ue(b);a.$=c;var d=s_H("cdr_go",a.Nb),e=s_e("cdr_min");b=s_e("cdr_max");s_J(c,"select",function(){var f=a.$.getDate();if(a.Ba&&f){var g=new s_Xq(s_IHf.replace(/yy/,
"y"));a.wa.value=g.format(f);"cdr_min"==a.wa.id?s_e("cdr_max").focus():a.wa.focus()}});s_J(a.Nb,"keyup",function(f){27==f.keyCode&&a.QG()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_e("cdr_min"),s_e("cdr_max")],g=new Date,h=new s__q(s_IHf),k=new s_Xq(s_IHf.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_bc(m.value);0!=n.length&&
s_m9a(h,n,g)==n.length&&(m.value=k.format(g))}});s_MHf(a,e);s_MHf(a,b);s_J(window,"resize",function(){return a.Aa()})};
s_O_.prototype.Aa=function(){if(s_e("cdr_cont")){var a=this.Nb,b=Math.max(s_H("cdr_minl",a).clientWidth,s_H("cdr_maxl",a).clientWidth),c=s_qs()?"right":"left",d=s_H("cdr_dlg",a),e=s_xh(document.body||document.documentElement),f=s_xh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("cdr_sft",a).style[c]=b+"px",s_T(d,"min_width")):(d.style.width=e.width+"px",s_H("cdr_sft",a).style[c]="0",s_S(d,"min_width"));this.Ca?(a=s_yp(0,!0),s_rh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+
"px"):d.style.top="0"}};var s_MHf=function(a,b){s_J(b,"keyup",function(c){s_JHf(a,b);27==c.keyCode&&a.QG()})};s_O_.prototype.zJ=function(a){this.wa=a=a.wb.el();s_KHf(this,a);s_JHf(this,a)};s_O_.prototype.QG=function(){s_zf(this.Nb);this.$=this.Nb=this.wa=null};
s_O_.prototype.ffc=function(a){if(a=a.wb.el()){if(!s_e("cdr_cont")){this.$=this.Nb=this.wa=null;var b=s_qs()?'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,"right").replace(/_END_EDGE_/g,
"left"):'.cdr_dlg .goog-date-picker{_START_EDGE_:154px;background-color:#f1f1f1;border-radius:2px;border:none;font-size:12px;outline:none;padding:5px 1px 10px;position:absolute;top:61px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none}.cdr_dlg .goog-date-picker table{padding:0 10px;width:175px}.cdr_dlg .goog-date-picker table thead td{border-bottom:1px solid #e5e5e5}.cdr_dlg .goog-date-picker tbody th{width:0}.cdr_dlg tr.goog-date-picker-head{height:27px}.cdr_dlg tr.goog-date-picker-head td{white-space:nowrap}.cdr_dlg .goog-date-picker-monthyear{font-size:13px}.cdr_dlg .goog-date-picker tbody{outline:none;font-size:13px}.cdr_dlg .goog-date-picker td,.cdr_dlg .goog-date-picker th{text-align:center}.cdr_dlg .goog-date-picker-btn{background:none;border:none;cursor:pointer;font-size:12px;outline:none;padding:0;position:relative;top:-1px}.cdr_dlg button.goog-date-picker-btn{font-size:12px;vertical-align:middle}.cdr_dlg .goog-date-picker-wday,.cdr_dlg .goog-date-picker-date{font-weight:normal;padding:0 1px}.cdr_dlg .goog-date-picker-wday{padding-top:3px;line-height:15px}.cdr_dlg td.goog-date-picker-selected{background-color:#3369e8!important;border-radius:2px;color:#fff}.cdr_dlg .goog-date-picker-other-month{color:#d9d9d9}.cdr_dlg .goog-date-picker-date{cursor:pointer;width:20px;line-height:15px}.cdr_dlg .goog-date-picker-foot{display:none}.cdr_dlg td.goog-date-picker-date:hover{background-color:#c8c8c8;border-radius:2px}.cdr_dlg td.goog-date-picker-year,.cdr_dlg td.goog-date-picker-month{padding:3px 0}.cdr_dlg button.goog-date-picker-year,.cdr_dlg button.goog-date-picker-month{color:#000}.cdr_dlg button.goog-date-picker-month{width:77px}.cdr_dlg button.goog-date-picker-year{width:50px}.cdr_dlg .goog-date-picker-menu{background:#fff;border:solid 1px #6b90da;cursor:pointer;outline:none;position:absolute}#cdr_cal tr:nth-child(2) .goog-date-picker-other-month{color:#777!important}#cdr_frm{padding:0 15px}#cdr_min,#cdr_max{display:inline;margin:0 4px}.cdr_dd{color:#d9d9d9;pointer-events:none}.cdr_bg{_START_EDGE_:0;background:#fff;height:100%;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";opacity:.75;position:fixed;top:0;width:100%;z-index:1000}.cdr_dlg{_START_EDGE_:50%;background:#fff;border:1px solid #c5c5c5;box-shadow:0 4px 16px rgba(0,0,0,0.2);height:241px;margin-_START_EDGE_:-202px;position:fixed;top:250px;width:373px;z-index:1001}.min_width.cdr_dlg{_START_EDGE_:0;margin-_START_EDGE_:0}.min_width .cdr_ttl,.min_width .cdr_mml{_START_EDGE_:5px}.min_width .cdr_sft{_START_EDGE_:-8px}.cdr_cls{_END_EDGE_:11px;background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKBAMAAAB/HNKOAAAAElBMVEX////39/e9vb2zs7PCwsLv7++5ffrDAAAAL0lEQVQI12MIEWBgdGVwVmQQMmEQMhJUVmRgVFYyEmBgEDJWZICSEBGILEQlWBcAq64Ft1WDk9gAAAAASUVORK5CYII=) center no-repeat;cursor:pointer;height:20px;position:absolute;top:10px;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;width:20px}.cdr_ttl{_START_EDGE_:42px;color:#222!important;font-size:16px;position:absolute;top:34px}.cdr_mml{_START_EDGE_:42px;color:#222;position:absolute}.cdr_minl{top:72px}.cdr_maxl{top:111px}.cdr_mm{_START_EDGE_:50px;font-size:13px!important;height:27px;padding:5px!important;position:absolute;top:5px;width:84px!important}#cdr_min{top:65px}#cdr_max{top:104px}.cdr_sft{position:relative}.cdr_highl{_START_EDGE_:50px;background-color:#f1f1f1;border-bottom-_START_EDGE_-radius:2px;border-top-_START_EDGE_-radius:2px;height:37px;position:absolute;top:61px;-moz-transition:top .13s linear;-ms-transition:top .13s linear;-webkit-transition:top .13s linear;width:110px!important}.cdr_maxhl{top:100px!important}.cdr_tn{-moz-transition:none;-ms-transition:none;-webkit-transition:none}.cdr_go{_START_EDGE_:54px;color:#222!important;padding:3px 15px!important;position:absolute;top:143px}'.replace(/_START_EDGE_/g,
"left").replace(/_END_EDGE_/g,"right");s_H$a();b=s_0c(b);s_Bh(b);a=s_H("cdr_cont",a.parentElement).cloneNode(!0);a.id="cdr_cont";s_e("top_nav").appendChild(a);a.style.display="block";s_H("ctbs",a).id="ctbs";s_H("cdr_min",a).id="cdr_min";s_H("cdr_max",a).id="cdr_max";s_H("cdr_frm",a).id="cdr_frm";this.Nb=a;s_5n(this.Nb,this.Ja().el());s_NHf(this)}this.Aa();a=s_e("cdr_min");s_JHf(this,a);a.focus()}};s_0(s_O_.prototype,"EEGHee",function(){return this.ffc});s_0(s_O_.prototype,"xp3IKd",function(){return this.QG});
s_0(s_O_.prototype,"daRB0b",function(){return this.zJ});s_1(s_HHf,s_O_);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("ZNtvCb");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("fUqMxb");

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("lToJ7");


s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_WQg=s_R("r36a9c");
var s_XQg=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_YQg=function(a){s_i.call(this,a.Oa)};s_n(s_YQg,s_i);s_YQg.Fa=s_i.Fa;
s_YQg.prototype.FKb=function(){var a=this.Ha("BKxS1e").el();s_g(a);a=s_0i(this.uJ().documentElement).find('[role="heading"], h1, h2, h3').filter(s_XQg).Rf();if(!s_Kf(a.el())){if(null==s_Wi(a,"aria-label")&&null==s_Wi(a,"aria-describedby")){var b=a.parent();if(s_XQg(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_XQg);if(1==b.size()&&"A"==b.Rf().el().tagName){b.Rf().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_0(s_YQg.prototype,"i3viod",function(){return this.FKb});s_1(s_WQg,s_YQg);

s_h().$();

}catch(e){_DumpException(e)}
try{
s_P("vUqcAd");
var s_PS=function(a){s_OS.call(this,a.Oa)};s_n(s_PS,s_OS);s_PS.Fa=function(){return{service:{scroll:s_Kk,I2a:s_Jk}}};s_PS.prototype.openDialog=function(){var a=this;"ugcask"!=s_3g("ugcqalb")&&s_0g("ugcqalb","ugcask",!0);this.Pa=this.Ha("Dxkhvd");this.Ta=this.Ha("pHkpRc");this.Ta.hide();this.Pa.show();s_lre(this).then(function(b){b.Dg();s_hre(a);s_Kqe()})};s_PS.prototype.Ox=function(){this.Pa.hide();this.Ta.show();s_HS()};
s_PS.prototype.uv=function(){s_Lqe();s_HS();s_mre(this).then(function(a){try{a.close()}catch(b){}},function(){})};s_PS.prototype.Ou=function(){"ugcask"==s_3g("ugcqalb")&&this.Zs()};s_0(s_PS.prototype,"uULtK",function(){return this.Ou});s_0(s_PS.prototype,"g8GAr",function(){return this.uv});s_1(s_6ua,s_PS);


s_h().$();

}catch(e){_DumpException(e)}
try{
var s_kzf=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};s_P("xj7LNb");
var s_lzf=s_N("m5ueAd");
var s_mzf=s_R("xj7LNb");
var s_ZZ=function(a){s_i.call(this,a.Oa);if(this.Aa=this.Ja().getData("cs").Ec())this.Ca=[],this.wa="",this.$=this.Ja().getData("iae").Lb(0),this.Ba=Promise.resolve(),this.WHa=[],this.Da=Promise.resolve(),s_nzf(this,this.Ja(),this.Ra("xXq91c"))};s_n(s_ZZ,s_i);s_ZZ.Fa=s_i.Fa;s_ZZ.prototype.fua=function(){s_ozf(this)};s_ZZ.prototype.gU=function(a){var b=s_9n(this,a.targetElement,"xXq91c");a=s_9n(this,a.targetElement,"oQYOj");s_f([new s_M(a.el(),"hide")],{triggerElement:b.el(),userAction:3})};
s_ZZ.prototype.hU=function(a){var b=this,c=s_9n(this,a.targetElement,"xXq91c"),d=s_9n(this,a.targetElement,"oQYOj");s_f([new s_M(d.el(),"show")],{triggerElement:c.el()});if(this.Aa){d=this.Ca.indexOf(c.el());var e=this.Ja().getData("mqac").Lb(0);if(!(0<e&&d>=e)){var f=s_pzf(this),g=s_0i(a.targetElement.closest(".related-question-pair"));s_c$b(f,this.Ja());f.setStyle({display:"block","transition-duration":"300ms"});var h=s_ab(300);h.then(function(){return f.setStyle({opacity:1,transform:"none"})});
this.Ba=this.Ba.then(function(){return s_qzf(b,c,f,g,h)})}}};
var s_nzf=function(a,b,c){a.wa=b.getData("cs").Wa();c.ud(function(e){return a.Ca.unshift(e)});if(0<a.$){b=b.getData("mqc").Lb();var d=s_kzf(s_6g().get("q")+a.$.toString());(c=c.Cd(d%(c.size()+b)))?(--a.$,c.click()):a.$=0}},s_qzf=function(a,b,c,d,e){var f,g,h,k,l,m,n,p;return s_xb(function(q){switch(q.$){case 1:return f=s_Ui(b),g=b.getData("kt"),h=new Map,h.set("q",f),h.set("state",a.wa+"."+g),a.getData("sgrdEnabled").Ec()&&s_ti(s__i(a.Ja().parent()),s_lzf,{context:h,triggerElement:b.el()}),s_tb(q,
2),q.Jb(s_Un(a.Ja().el(),h),4);case 4:s_ub(q,3);break;case 2:k=s_vb(q),s_ba(k instanceof Error?k:Error(k));case 3:if(!a.Ra("sM5MNb").el())return a.$=0,c.remove(),q.return();l=a.Ha("sM5MNb");m=s_8n(a,l,"xXq91c");n=l.Mg().offsetHeight;p=l.remove().children();c.before(p).setStyle({"border-width":(n-c.Mg().clientHeight)/2+"px 0","margin-top":-n+"px"});e.then(function(){a.WHa.push({Ghc:c,Yn:p});s_ozf(a)});s_f(p.map(function(r){return new s_M(r,"show")}),{triggerElement:d.el(),userAction:1,data:{irq:f}});
s_nzf(a,l,m);s_sb(q)}})},s_ozf=function(a){a.Da=a.Da.then(function(){var b,c,d,e,f;return s_xb(function(g){switch(g.$){case 1:if(0==a.WHa.length)return g.return();b=s_b(a.WHa.splice(0,1));c=b.next().value;d=c.Ghc;e=c.Yn;d.setStyle({opacity:"",transform:""});s_Qh(function(){return d.remove()},300);f=0;case 2:if(!(f<e.size())){g.Vd(4);break}e.Cd(f).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});return g.Jb(s_ab(100),3);case 3:++f;g.Vd(2);break;case 4:s_Qh(function(){return s_AA(s_BA.Pi)},
300),s_ozf(a),s_sb(g)}})})};s_0(s_ZZ.prototype,"o7YQ2",function(){return this.hU});s_0(s_ZZ.prototype,"NlNJyb",function(){return this.gU});s_0(s_ZZ.prototype,"A6ecOd",function(){return this.fua});var s_pzf=function(a){return s_0i(a.Ha("aZ2wEe").el().cloneNode(!0))};s_1(s_mzf,s_ZZ);

s_h().$();

}catch(e){_DumpException(e)}
// Google Inc.
